.container {
    margin: 0;
    padding: 30px 40px;
    box-sizing: border-box;
    width: 100%;
    background-color: #eee;
}

.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.welcome > p {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

input {
    background-image: url("../assets/magnifying-glass.png");
    background-color: white;
    padding: 10px 40px;
    background-position: 10px;
    background-size: 20px;
    background-repeat: no-repeat;
    width: 250px;
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
}

.stats {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 50px;
}

.stats > div {
    display: flex;
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px;
    gap: 15px;
}

.stats > div > img {
    width: 100px;
}

.graph {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 50px;
    margin-bottom: 50px;
}

.graph > * {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.bar-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.bar-info > *:first-child {
    font-size: 1.2rem;
    font-weight: bold;
    padding-bottom: 2px;
}

.bar-info > *:nth-child(2), .bar-time > *:first-child {
    font-size: 0.85rem;
    color: #888;
}

.bar-time {
    display: flex;
    align-items: center;
    height: fit-content;
    padding-right: 10px;
}

.bar-time > *:first-child {
    padding-right: 12px;
}

.bars {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
}

.pie {
    display: flex;
    flex-direction: column;
}

.customers {
    margin-bottom: 20px;
}

.customers > *:first-child {
    font-size: 1.15rem;
    font-weight: bold;
    padding-bottom: 5px;
}

.customers > *:nth-child(2), .sales-reading > * {
    font-size: 0.9rem;
    color: #555;
}

.new {
    width: 150px;
    height: 150px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%; 
    border: 15px solid #ddd;
}

.new::before {
    content:"";
    position: absolute;
    width: 100px;
    height: 100px;
    border: 35px solid #F91E8A;
    border-radius: 50%;
    clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 30%, 50% 50%);
}

.new::after {
    content:"";
    position: absolute;
    width: 110px;
    height: 110px;
    border: 25px solid #5F39E9;
    border-radius: 50%;
    clip-path: polygon(50% 50%, 100% 30%, 100% 100%, 50% 100%, 0% 100%);
}

.new > *:not(:first-child) {
    font-size: 0.85rem;
}

.new > *:first-child {
    font-size: 1.4rem;
    font-weight: 600;
}

.sales {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sales-header {
    display: grid;
    padding: 20px;
    align-items: center;
    grid-template-columns: 7fr 1fr 1fr;
}

.sales-header > p {
    font-size: 1.4rem;
    font-weight: bold;
}

.sales-reading {
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: calc(100% - 360px) 120px 120px 120px;
    padding: 20px;
    border-bottom: 1px solid #888;
}

.sales-reading > *:not(:first-child) {
    display: flex;
    justify-content: center;
}

.sales-product {
    display: flex;
    align-items: center;
    width: 100%;
}

.sales-product > img {
    width: 125px;
    height: fit-content;
    padding: 15px 20px;
}

@media only screen and (max-width: 768px) {
    .container, .graph, .stats, .bars {
        display: flex;
        flex-direction: column;
    }

    .welcome {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .bars {
        justify-content: flex-start;
        align-items: center;
    }

    .sales-header {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .sales-header > p {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
    }

    .sales-header > input {
        width: 150px;
    }
    
    .sales-reading {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .sales-reading > *:first-child {
        margin: auto;
    }
}